<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <div class="form-section">
            <div class="text">
                <p>This is not a real online service! You know you need something in your life to help realize your deepest dreams.</p>
                <p>Sign Up now to get started!</p>
                <p>You know you want to.</p>
            </div>
                <form>
                    <fieldset class="personal-info">
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="fname">
                        <label for="lname">Last Name:</label>
                        <input type="text" id="lanme" name="lname">
                    </fieldset>
                    <fieldset class="contact-info">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <label for="phone">Phone Number:</label>
                        <input type="number" id="phone" name="phone">
                    </fieldset>
                    <fieldset class="password-section">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                        <label for="confirm">Confirm Password:</label>
                        <input type="confirm" id="confirm" name="confirm">
                    </fieldset>
                </form>
            </div>
    </div>
</body>
</html>
